<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="coffeeApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="coffeeApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="coffeeApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="coffeeApp" class="no-js"> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src= "bower_components/angular-bootstrap/ui-bootstrap.js"></script>
   <script src= "bower_components/angular-bootstrap/ui-bootstrap.min.js" type="text/javascript"></script>
   <script src= "bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js" type="text/javascript"></script>
   <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"> 
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">          
  <script src="app.js"></script>
<script src = "controllers.js"></script>
</head>
<body>
   <nav class="navbar navbar-default ">
   <div class="container-fluid">
   <div class="navbar-header"><a class="navbar-brand" href="#/coffees">Piyush's Coffee Website</a></div>
   </div>
   </nav>
  <div ng-view></div>
</body>
</html>
